<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Zavrsni.ViewModels.MessagesPageViewModels"
             xmlns:zavrsni="using:Zavrsni"
			 xmlns:views="clr-namespace:Zavrsni.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="720"
             x:Class="Zavrsni.Views.MessagesPageViews.MessagesView"
			 x:DataType="vm:MessagesViewModel">
  <Border>
	  <Grid Grid.Column="1" RowDefinitions="auto, *, 100">

				<Border Grid.Row="0" VerticalAlignment="Top" Height="80" Background="{DynamicResource MessagesTopBackground}" Padding="20">
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
						<Label FontSize="16" Content="{Binding ConversationName}"/>
					</StackPanel>
				</Border>
			
				<ScrollViewer Grid.Row="1">
					<ItemsControl ItemsSource="{Binding Messages}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Padding="20 10 20 0" CornerRadius="10">
									<views:MessageDisplayView />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			
				<ContentControl Grid.Row="2">
					<views:ChatInputBox DataContext="{Binding ChatInputBoxViewModel}"/>
				</ContentControl>
		</Grid>
  </Border>
</UserControl>
