# SentChatApplication

./: Directory.Packages.props  Zavrsni.sln  sentchatapp.db  sentchatapp.db-shm  sentchatapp.db-wal
Zavrsni/: App.axaml  App.axaml.cs  ViewLocator.cs  Zavrsni.csproj
Zavrsni.Android/: MainActivity.cs  Zavrsni.Android.csproj
Zavrsni.Android/Properties/: AndroidManifest.xml
Zavrsni.Browser/: Program.cs  Zavrsni.Browser.csproj
Zavrsni.Browser/Properties/: launchSettings.json
Zavrsni.Browser/wwwroot/: index.html
Zavrsni.Desktop/: Program.cs  Zavrsni.Desktop.csproj  app.manifest
Zavrsni.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zavrsni.iOS.csproj
Zavrsni.iOS/Resources/: LaunchScreen.xib
Zavrsni/Authenticators/: UserAuthenticator.cs
Zavrsni/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  RegistrationCommand.cs
Zavrsni/Data/: ApplicationPageNames.cs  ApplicationViewNames.cs
Zavrsni/DbContexts/: DesignTimeSentChatAppDbContextFactory.cs  ISentChatAppDbContextFactory.cs  InMemorySentChatAppDbContextFactory.cs  SentChatAppDbContext.cs  SentChatAppDbContextFactory.cs
Zavrsni/Factories/: PageFactory.cs  ViewFactory.cs
Zavrsni/Migrations/: 20251021173443_Initial.Designer.cs  20251021173443_Initial.cs  20251024144930_Initial.Designer.cs  20251027185518_Initial.Designer.cs  20251027185518_Initial.cs  20251101161242_Initial.Designer.cs  20251101161242_Initial.cs  SentChatAppDbContextModelSnapshot.cs
Zavrsni/Models/: Conversation.cs  ConversationMember.cs  Group.cs  Member.cs  Message.cs  User.cs
Zavrsni/Repositories/: UserRepository.cs
Zavrsni/Services/: UserService.cs
Zavrsni/Styles/: AppDefaultStyles.axaml  ButtonStyles.axaml  HyperlinkButtonStyles.axaml  LabelStyles.axaml  TextBoxStyles.axaml
Zavrsni/ViewModels/: AccountPageViewModel.cs  GroupsPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  MessagesPageViewModel.cs  MessagesViewModel.cs  PageViewModel.cs  RegistrationViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Zavrsni/Views/: AccountPageView.axaml  AccountPageView.axaml.cs  AccountView.axaml  AccountView.axaml.cs  ChatInputBox.axaml  ChatInputBox.axaml.cs  GroupsPageView.axaml  GroupsPageView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesPageView.axaml  MessagesPageView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
