<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
	  <Border Padding="20" Width="600" Height="600">
		  <StackPanel Spacing="20">
			  <Button Content="Login" Width="100"/>
			  <Button Content="Sign Up" Width="100"/>
			  <Button Content="Exit" Width="100"/>
			  <Button Classes="delete" Content="Delete" Width="100"/>
		  </StackPanel>
	  </Border>
  </Design.PreviewWith>

	<Style Selector=":is(Button)">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>

	</Style>

	<Style Selector=":is(Button):pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource StandardSelectedOrHoverBorderBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector=":is(Button):pressed /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource StandardPressedBorderBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#DDDDDDDD"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<!-- Delete Button Styles -->
	<Style Selector=":is(Button).delete">
		<Setter Property="BorderBrush" Value="{DynamicResource DeleteButtonBorderBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector=":is(Button).delete:pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource DeleteButtonHoverBorderBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector=":is(Button).delete:pressed /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource DeleteButtonPressedBorderBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
</Styles>
