<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Zavrsni.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="65"
             Height="65"
             x:Class="Zavrsni.Views.MessageDisplayView"
             x:DataType="vm:MessageDisplayViewModel">
    <Border Padding="10">
        <Border.Styles>
					<Style Selector="Border">
						<Setter Property="Background" Value="Transparent"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource StandardLayoutBorderBrush}"/>
					</Style>
				</Border.Styles>
        <Grid ColumnDefinitions="50, *, auto, auto, 10, auto">
			<!--<Label Grid.Column="0" Classes="sender" Content="{Binding Message.Sender.Username}" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
           <Label Grid.Column="1" Content="{Binding Message.Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding ErrorMessage}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="{Binding Message.SentAt}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Command="{Binding DeleteMessageCommand}" FontSize="11" Grid.Column="5" Classes="delete" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Width="20" Height="20">
				    <Image.Source>
                        <SvgImage Source="/Assets/Icons/trash.svg" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
    </Border>

</UserControl>
