<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Zavrsni.ViewModels"
			 x:DataType="vm:RegistrationViewModel"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Zavrsni.Views.RegistrationView">
  <Grid ShowGridLines="False" RowDefinitions="auto, auto, auto, auto, 25, auto, auto, 25, auto, auto, 50, auto">
		<Label Grid.Row="0" Margin="0, 40, 0, 0" FontSize="96" HorizontalAlignment="Center" Content="SENT"/>
		<!--<Image>
			<Image.Source>
				<skia:SvgImage Source="/Assets/Icons/accounticon.svg"/>
			</Image.Source>
		</Image>-->
		<!--<svg:Svg Path="/Assets/Icons/accounticon.svg"/>-->
		<Label Grid.Row="2" Width="150" Margin="0, 100, 0, 0" HorizontalAlignment="Center" Content="Username"/>
		<TextBox Grid.Row="3" Width="150" HorizontalAlignment="Center" Text="{Binding Username}"/>
		<Label Grid.Row="5" Width="150" HorizontalAlignment="Center" Content="Email"/>
		<TextBox Grid.Row="6" Width="150" HorizontalAlignment="Center" Text="{Binding Email}"/>
	    <Label Grid.Row="8" Width="150" HorizontalAlignment="Center" Content="Password"/>
		<TextBox PasswordChar="*" Grid.Row="9" Width="150" HorizontalAlignment="Center" Text="{Binding Password}"/>

		<StackPanel Grid.Row="11">
			<Label Classes="error" Content="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
			<Button Width="145" Height="50" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Content="Register" Command="{Binding RegistrationCommand}"/>
			<HyperlinkButton Margin="0, 15, 0, 0" HorizontalAlignment="Center" Content="I already have an account." Command="{Binding NavigateToLoginCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
